.container {
  max-width: 1200px;
  display: grid;
  grid-template-areas: 
  "globalMenu globalMenu header" 
  "contextMenu contextMenu contextMenu" 
  "mainContent mainContent mainContent" 
  "ads ads ads" 
  "footer footer footer";
  grid-template-columns: 2fr;
  grid-template-rows: auto;
  padding: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header {
  grid-area: header;
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  height: 50px;
}

.globalMenu {
  grid-area: globalMenu;
  background-color: #777;
  color: #fff;
  padding: 10px;
  height: 50px;
}

.contextMenu {
  grid-area: contextMenu;
  background-color: #e3e3e3;
  padding: 20px;
  height: 200px;
}

.mainContent {
  grid-area: mainContent;
  background-color: #f9f9f9;
  padding: 20px;
  height: 200px;
}

.ads {
  grid-area: ads;
  background-color: #d4d4d4;
  padding: 20px;
  height: 50px;
}

.footer {
  grid-area: footer;
  background-color: #ddd;
  padding: 20px;
  text-align: center;
  height: 40px;
}

@media (min-width: 640px) {
  .container {
    grid-template-areas: 
    "header header header"
    "globalMenu globalMenu ads"
    "contextMenu mainContent ads"
    "contextMenu mainContent ads"
    "footer footer footer";
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto;
  }

  .ads {
    grid-area: ads;
    background-color: #d4d4d4;
    padding: 20px;
    height: auto;
  }
}